name: 龙族·序章·白帝城
format: mp4
bgm:
bgImg: file://asset/bg.png
imgSize: [1280, 768]
padding: 0
contents:
  - type: image:blank
    value: #000000
  - type: audio:tts
    value: “哥哥……”有人在黑暗里轻声地呼喊。
  - type: audio:tts
    value: 真烦！谁家的小孩跑丢了？
  - type: audio:tts
    value: “哥哥。”孩子又喊。
  - type: audio:tts
    value: 真烦真烦真烦！哥哥？这里没有！
  - type: audio:tts
    value: “哥哥……那我走啦……”孩子低声说，声音渐渐远去。
  - type: audio:tts
    value: 他心里忽然有点不忍心，那个渐渐远去的声音，透着一股孤单，让人想到那个孩子远去的背影，像只被抛弃的小猎犬。
  - type: audio:tts
    value: “好啦好啦好啦！你家住哪街哪号哪门？你那个靠不住的哥哥叫什么名字？我送你回家！”他翻身坐了起来。
  - type: audio:tts
    value: 他在阳光中席地而坐，一袭白衣皎洁如月，所见的是一朵白色的茶花在粗瓷瓶中盛放，隔着那支花，白衣的孩子手持一管墨笔伏案书写，一笔一画。
  - type: audio:tts
    value: “喂，你没走啊？你耍我的吧？”他想说，却没有说。
  - type: audio:tts
    value: 他很自然地做了一件事，桌上有盘青翠欲滴的葡萄，他从里面摘下一小串，隔着桌子递给那个孩子。
  - type: audio:tts
    value: 孩子抬起头来，眼睛里闪动着惊慌，像是警觉的幼兽，“哥哥，外面有很多人。”
  - type: audio:tts
    value: 鬼扯吧？这么安静的。他想。
  - type: audio:tts
    value: 可是自然而然地，他说了另一句话，“也许会死吧？但是，康斯坦丁，不要害怕。”
  - type: audio:tts
    value: “不害怕，和哥哥在一起，不害怕……可为什么……不吃掉我呢？吃掉我，什么样的牢笼哥哥都能冲破。”孩子认真地说。
  - type: audio:tts
    value: 吃掉……你？虽然你长得很白嫩，但是绝不代表你比汉堡好吃啊，我中午才吃了一个汉堡，一点不饿。他想。
  - type: audio:tts
    value: “你是很好的食物，可那样就太孤单了，几千年里，只有你和我在一起。”再一次，他说出了言不由衷的话。
  - type: audio:tts
    value: “可是死真的让人很难过，像是被封在一个黑盒子里，永远永远，漆黑漆黑……像是在黑夜里摸索，可伸出的手，永远触不到东西……”
  - type: audio:tts
    value: “所谓弃族的命运，就是要穿越荒原，再次竖起战旗，返回故乡。死不可怕，只是一场长眠。在我可以吞噬这个世界之前，与其孤独跋涉，不如安然沉睡。我们仍会醒来。”真不敢相信，这么拉风的台词，居然会出于他的嘴里。
  - type: audio:tts
    value: “哥哥……竖起战旗，吞噬世界的时候，你会吃掉我么？”孩子看着他，澄澈的瞳子里闪动着……期待。
  - type: audio:tts
    value: 见鬼！这是什么“我们是相亲相爱的食人族一家”的话剧桥段么？可你们的家庭伦理真的好奇怪！
  - type: audio:tts
    value: “会的，那样你就将和我一起，君临世界！”可他轻轻地点头，声音里透着冷硬的威严。
  - type: audio:tts
    value: 孩子从水壶里倒了一杯水，递给了他，他茫然地喝了下去。
  - type: audio:tts
    value: “我要走了，哥哥，再见。”孩子站了起来。
  - type: audio:tts
    value: 他想说我不是你哥哥你认错人了，但他也只是随口说，“再见，自己小心，人类，是不能相信。”
  - type: audio:tts
    value: 又是句奇怪的台词，没头没脑的。
  - type: audio:tts
    value: 孩子出门去了，在背后带上了门。他听着孩子的脚步声越来越远，最后完全消失了。
  - type: audio:tts
    value: 他忽然有点害怕，他想自己真是昏头了，那么小的一个孩子，放他自己去街上走，给人拐跑了怎么办？不知道他得走多远的路才能找到哥哥。他变得坐立不安，终于忍不住的时候，他起身往门口跑去。
  - type: audio:tts
    value: 他推开了门，炽烈的光照在他的白衣上，不是阳光，而是火光。燎天的烈焰中，城市在哭号，焦黑的人形在火中奔跑，成千上万的箭从天空里坠落，巨大的牌匾燃烧着、翻转着坠落，上面是“白帝”两个字，简直是地狱。
  - type: audio:tts
    value: 城市的正中央，立着一根高杆，孩子被挂在高杆顶上，闭着眼睛，整个城市的火焰，都在灼烧他。
  - type: audio:tts
    value: 像是一场盛大的献祭。
  - type: audio:tts
    value: 心里真痛啊，真像是有把刀在割。什么重要的人就此失去了，因为他犯了错误。
  - type: audio:tts
    value: 他忽然想起一件事来，确实没错，他就是个孩子的哥哥。
  - type: audio:tts
    value: “康斯……坦丁。”他喊出了那个名字。
  - type: audio:tts
    value: 他猛地坐起，在下午的阳光中睁开眼睛，呼吸急促，全身都是冷汗，外面是高架轻轨经过的噪音。
  - type: audio:tts
    value: 他忽然觉得这声音那么悦耳，提醒他梦中的一切都是假的，他所在的，只是普普通通的人世。
header:
footer: